spring.application.name = OceanNex

# Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

# Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /docs

# Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Autentificação e Autorização básica da API
spring.security.user.name = nexus.admin
spring.security.user.password = nexus157

spring.profiles.active=${PROFILE:dev}