spring.application.name=OceanNex



# Link e login para o H2 Database (localhost:8080/db)
spring.datasource.url = jdbc:h2:mem:oceannex
spring.h2.console.path = /db

# Mostra os comandos SQL no terminal
spring.jpa.show-sql = true

# Link para o admin do projeto
spring.boot.admin.client.url=http://localhost:9090/



# Impede que o stack detalhado de erros chege ao lado client nas requisições
server.error.include-stacktrace = never

# Link para a documentação Swagger do projeto (localhost:8080/docs)
springdoc.swagger-ui.path = /docs

# Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Autentificação e Autorização básica da API
spring.security.user.name = nexus.admin
spring.security.user.password = nexus157