spring.application.name=OceanNex

# Link e login para o H2 Database (localhost:8080/db)
spring.datasource.url = jdbc:h2:mem:oceannex
spring.h2.console.path = /db

# Mostra os comandos SQL no terminal
spring.jpa.show-sql = true

# Link para o admin do projeto
spring.boot.admin.client.url=http://localhost:9090/